export const en = {
  label: {
    Preview: "Preview",
    Setting: "Settings",
    Screen: "Screen",
    ScreenSize: "Screen Size",
    ScreenRadius: "Screen Radius",
    Theme: "Theme",
    ThemeName: "Theme Name",
    ThemePixel: "Theme Pixel",
    Brightness: "Brightness",
    Rotation: "Rotation",
    StartDisplay: "Start Display",
    StopDisplay: "Stop Display",
    ImportTheme: "Import Theme",
    ClickToFlush: "Click to Refresh",
    Other: "Other",
    Lat: "Latitude",
    Lon: "Longitude",
    AutoStartup: "Auto Startup",
    Weather: "Weather",
    GetYourOwnAPIKey: "Get Your Own API Key",
    NoScreen: "No Available Screen",
    NoTheme: "No Available Theme",
    CPU: "CPU",
    GPU: "GPU",
    RAM: "RAM",
    Disk: "Disk",
    VRAM: "VRAM",
    NET: "Network",
    Load: "Load",
    Frequency: "Frequency",
    Temperature: "Temperature",
    FanSpeed: "Fan Speed",
    TotalVRAM: "Total VRAM",
    UsedVRAM: "Used VRAM",
    FreeVRAM: "Free VRAM",
    FreeRAM: "Free RAM",
    TotalRAM: "Total RAM",
    UsedRAM: "Used RAM",
    FreeStorage: "Free Storage",
    TotalStorage: "Total Storage",
    UsedStorage: "Used Storage",
    UploadSpeed: "Upload Speed",
    DownloadSpeed: "Download Speed",
    Date: "Date",
    Time: "Time",
    WeatherIcon: "Weather Icon",
    CustomText: "Custom Text",
    CustomImage: "Custom Image",
    WatherFakeValue: "Sunny\n25°C",
    Remove : "Remove",
  },
  msg: {
    Required: "Required",
    InvalidThemeFile: "Invalid Theme File",
  },
};